<!DOCTYPE html>
<html>
<head>
    <title>Editable polyline: work in progress</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../../leaflet/leaflet.css" />
    <script src="../../leaflet/leaflet.js"></script>
    <script src="../../leaflet/plugins/leaflet-editable-polyline.js"></script>
</head>
<body>
<h1>Leaflet editable polyline</h1>
<ul>
    <li/> <a href='example1.html'>Simple example</a>
    <li/> <a href='example2.html'>Example with 20,000 points</a>
</ul>

<hr>

See <a href='https://github.com/tkrajina/leaflet-editable-polyline/'>README</a> for more info.

</body>
</html>
