<!DOCTYPE html>
<html>
<head>
	<title>线路站点选择</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../../leaflet/leaflet.css" />
    <script src="../../leaflet/leaflet.js"></script>
    <script src="../../leaflet/leaflet.ChineseTmsProviders.js"></script>  
    <script src="../../leaflet/plugins/leaflet-editable-polyline.js"></script>
</head>
<body>
<div id="map" style="width: 1200px; height: 800px"></div>
<script type="text/javascript">
	//定义图层  
    var normalMap = L.tileLayer.chinaProvider('Google.Normal.Map', {  
        maxZoom: 18,  
        minZoom: 5  
    }); 
    var satelliteMap = L.tileLayer.chinaProvider('Google.Satellite.Map', {  
        maxZoom: 18,  
        minZoom: 5  
    });

    var baseLayers = {    
        "谷歌地图": normalMap,  
        "谷歌影像": satelliteMap
    }

    //初始化地图
    var map = L.map("map", {  
        center: [31.59, 120.29],  
        zoom: 12,  
        layers: [normalMap],  
        zoomControl: false
    });  

    L.control.layers(baseLayers, null).addTo(map); 
    L.control.zoom({  
        zoomInTitle: '放大',  
        zoomOutTitle: '缩小'  
    }).addTo(map);



    //编辑GPS位置点
	var coordinates = [
        [31.59, 120.29],
        [31.59, 120.39],
        [31.59, 120.49]
    ];

    var polylineOptions = {
        // The user can add new polylines by clicking anywhere on the map:
        newPolylines: true,
        newPolylineConfirmMessage: '添加一个新的点?',
        // Show editable markers only if less than this number are in map bounds:
        maxMarkers: 200
    }

    var polyline = L.Polyline.PolylineEditor(coordinates, polylineOptions).addTo(map);

    map.fitBounds(polyline.getBounds());

    //获取选择的点信息
    var dumpPoints = function() {
        var pointsTextArea = document.getElementById('pointsTextArea');
        pointsTextArea.innerHTML = '';
        map.getEditablePolylines().forEach(function(polyline) {
            var points = polyline.getPoints();
            points.forEach(function(point) {
                var latLng = point.getLatLng();
                console.log(point.context);
                pointsTextArea.innerHTML += 'originalPointNo=' + (point.context ? point.context.originalPointNo : null)
                            + ' originalPolylineNo=' + (point.context ? point.context.originalPolylineNo : null)
                            + ' (' + latLng.lat + ',' + latLng.lng + ')\n';
                            + '\n';
            });
            pointsTextArea.innerHTML += '----------------------------------------------------------------------------------------------------\n';
        });
    };

   	//删除所有的点信息
    var remove = function() {
        map.removeLayer(polyline);
    };
</script>
</body>
</html>